<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  tools:context=".multipleChoice.MultipleChoice">

  <ImageView
    android:id="@+id/logo_definitions"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:layout_constraintRight_toRightOf="parent"
    android:src="@drawable/java_learn_logo_circle"/>

  <android.support.v7.widget.CardView
    android:id="@+id/snip_of_code_card"
    style="@style/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/snip_of_code"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="20dp"
      android:src="@drawable/snip_of_code"/>

  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:id="@+id/all_questions_card"
    style="@style/cardView"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@id/snip_of_code_card"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      >

      <TableLayout
        android:id="@+id/multiple_choice_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:stretchColumns="*">

        <TableRow
          android:gravity="center"
          >

          <TextView
            android:id="@+id/question_1"
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Question 1,\nText,\nText"
            />

          <TextView
            android:id="@+id/question_2"
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Question 2,\nText,\nText"
            />

          <TextView
            android:id="@+id/question_3"
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Question 3,\nText,\nText"
            />

        </TableRow>

        <TableRow
          android:gravity="center">

          <RadioGroup
            android:id="@+id/radios_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:orientation="vertical"
            >
            <RadioButton
              android:id="@+id/answer_1_a"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer A"

              />
            <RadioButton
              android:id="@+id/answer_1_b"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer B"
              />
            <RadioButton
              android:id="@+id/answer_1_c"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer C"

              />
            <RadioButton
              android:id="@+id/answer_1_d"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Answer D"
              />

          </RadioGroup>


          <RadioGroup
            android:id="@+id/radios_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:orientation="vertical"
            >
            <RadioButton
              android:id="@+id/answer_2_a"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="answer A"

              />
            <RadioButton
              android:id="@+id/answer_2_b"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer B"

              />
            <RadioButton
              android:id="@+id/answer_2_c"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer C"
              />
            <RadioButton
              android:id="@+id/answer_2_d"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Answer D"

              />

          </RadioGroup>

          <RadioGroup
            android:id="@+id/radios_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:orientation="vertical"
            >
            <RadioButton
              android:id="@+id/answer_3_a"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer A"
              />
            <RadioButton
              android:id="@+id/answer_3_b"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer B"

              />
            <RadioButton
              android:id="@+id/answer_3_c"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer C"
              />
            <RadioButton
              android:id="@+id/answer_3_d"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Answer D"

              />

          </RadioGroup>

        </TableRow>

        <TableRow
          android:gravity="center"
          android:paddingTop="15dp">
          <TextView
            android:id="@+id/question_4"
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Question 4,\nText,\nText"
            />

          <TextView
            android:id="@+id/question_5"
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Question 5,\nText,\nText"
            />

          <TextView
            android:id="@+id/question_6"
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Question 6,\nText,\nText"
            />
        </TableRow>

        <TableRow
          android:gravity="center">
          <RadioGroup
            android:id="@+id/radios_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:orientation="vertical"
            >
            <RadioButton
              android:id="@+id/answer_4_a"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer A"
              />
            <RadioButton
              android:id="@+id/answer_4_b"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer B"
              />
            <RadioButton
              android:id="@+id/answer_4_c"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer C"

              />
            <RadioButton
              android:id="@+id/answer_4_d"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Answer D"
              />

          </RadioGroup>


          <RadioGroup
            android:id="@+id/radios_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:orientation="vertical"
            >
            <RadioButton
              android:id="@+id/answer_5_a"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer A"
              />
            <RadioButton
              android:id="@+id/answer_5_b"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer B"
              />
            <RadioButton
              android:id="@+id/answer_5_c"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer C"
              />
            <RadioButton
              android:id="@+id/answer_5_d"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Answer D"
              />

          </RadioGroup>


          <RadioGroup
            android:id="@+id/radios_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:orientation="vertical"
            >
            <RadioButton
              android:id="@+id/answer_6_a"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer A"
              />
            <RadioButton
              android:id="@+id/answer_6_b"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer B"
              />
            <RadioButton
              android:id="@+id/answer_6_c"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="answer C"
              />
            <RadioButton
              android:id="@+id/answer_6_d"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Answer D"
              />

          </RadioGroup>

        </TableRow>
      </TableLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>


  <Button
    android:id="@+id/submit_answers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/TextViewStyle20"
    android:text="SUBMIT"
    android:clickable="true"
    android:focusable="true"
    android:translationZ="6dp"
    android:padding="10dp"
    android:textColor="#FFFFFFFF"
    android:background="@drawable/my_button"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@id/snip_of_code_card"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/all_questions_card"/>

</android.support.constraint.ConstraintLayout>