<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="30dp"
  android:orientation="horizontal"
  android:clipToPadding="false"
  tools:context=".fillInBlank.FillBlankFragment">

  <ImageView
    android:id="@+id/logo_fill_in"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:layout_constraintRight_toRightOf="parent"
    android:src="@drawable/java_learn_logo_circle"/>


  <android.support.v7.widget.CardView
      android:id="@+id/fill_blank_code"
      android:layout_width="500dp"
      android:layout_height="wrap_content"
      style="@style/cardView">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/fill_in_blank_sample_blanks"
      android:padding="10dp"
      />

    </android.support.v7.widget.CardView>

  <!--Rules-->
  <android.support.v7.widget.CardView
    android:id="@+id/spinner_card"
    style="@style/cardView"
    android:layout_width="300dp"
    android:layout_height="300dp"
    app:layout_constraintLeft_toRightOf="@id/fill_blank_code"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@id/fill_blank_submit_button"
    app:layout_constraintTop_toBottomOf="@id/logo_fill_in"
>

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="20dp"
      android:orientation="vertical"
      >

      <TextView
        android:id="@+id/fill_in_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:paddingBottom="20dp"
        android:text="Fill in the correct answer with the corresponding number."
        style="@style/TextViewStyleMedium"
        android:textAlignment="center"
        />

      <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/fill_in_one_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:popupBackground="@color/accentColor"
        android:backgroundTint="@color/accentColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fill_in_rules"
        >
      </android.support.v7.widget.AppCompatSpinner>

      <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/fill_in_two_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fill_in_one_spinner"
        >
      </android.support.v7.widget.AppCompatSpinner>

      <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/fill_in_three_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fill_in_two_spinner"
        >
      </android.support.v7.widget.AppCompatSpinner>

      <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/fill_in_four_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fill_in_three_spinner"
        >
      </android.support.v7.widget.AppCompatSpinner>

    </android.support.constraint.ConstraintLayout>


  </android.support.v7.widget.CardView>

  <Button
    android:id="@+id/fill_blank_submit_button"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:background="@drawable/my_button"
    style="@style/TextViewStyleSmall"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:translationZ="6dp"
    android:textColor="#FFFFFFFF"
    android:text="@string/fill_blank_submit"
    app:layout_constraintLeft_toRightOf="@id/fill_blank_code"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/spinner_card"
    app:layout_constraintBottom_toBottomOf="parent"
    />

</android.support.constraint.ConstraintLayout>