<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  tools:context=".view.ProfileFragment">

  <ImageView
    android:id="@+id/logo_definitions"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/java_learn_logo_circle"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <android.support.v7.widget.CardView
    android:id="@+id/username_card"
    style="@style/cardView"
    android:layout_width="600dp"
    android:layout_height="700dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

      <TextView
        android:id="@+id/username_profile"
        style="@style/TextViewStyle50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <TextView
        android:id="@+id/points_profile"
        style="@style/TextViewStyle20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_profile"/>

      <ListView
        android:id="@+id/levels_complete"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/points_profile"/>

    </android.support.constraint.ConstraintLayout>


  </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>