<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="100sp"
  tools:context=".HomeFragment"
  >

  <ImageSwitcher
    android:id="@+id/user_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <ImageView
      android:layout_width="200sp"
      android:layout_height="200sp"
      android:src="@drawable/ic_person_outline"
      />
  </ImageSwitcher>

  <Button
    android:id="@+id/levels_button"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_below="@+id/user_image"
    android:layout_centerHorizontal="true"
    android:text="Levels"
    android:textSize="30sp"
    />

  <Button
    android:id="@+id/profile_button"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_below="@id/levels_button"
    android:layout_centerHorizontal="true"
    android:textSize="30sp"
    android:text="Profile"
    />

  <Button
    android:id="@+id/glossary_button"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_below="@id/profile_button"
    android:layout_centerHorizontal="true"
    android:textSize="28sp"
    android:text="Glossary"
    />



</RelativeLayout>