<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="30dp"
  android:orientation="horizontal"
  android:clipToPadding="false"
  tools:context=".fillInBlank.FillBlank">

  <ImageView
    android:id="@+id/logo_highlight"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:layout_constraintRight_toRightOf="parent"
    android:src="@drawable/java_learn_logo_circle"/>

  <android.support.v7.widget.CardView
    android:id="@+id/fill_blank_code"
    android:layout_width="500dp"
    android:layout_height="700dp"
    style="@style/cardView">

    <TextView
      android:id="@+id/highlight_text"
      android:layout_width="400dp"
      android:layout_height="400dp"
      android:layout_gravity="center"
      style="@style/TextViewStyleSmall"
      android:background="@drawable/rounded_corner"
      android:textAlignment="center"
      android:text=""

      />



  </android.support.v7.widget.CardView>

  <!--Rules-->
  <android.support.v7.widget.CardView
    android:id="@+id/spinner_card"
    style="@style/cardView"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toRightOf="@id/fill_blank_code"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/fill_blank_submit_button"
    app:layout_constraintTop_toBottomOf="@id/logo_highlight"
    >

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="20dp"
      android:orientation="vertical"
      >

      <TextView
        android:id="@+id/highlight_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:paddingBottom="20dp"
        android:text="Highlight and mark each item as the appropriate identifier"
        style="@style/TextViewStyle20"
        android:textAlignment="center"
        android:textSize="20sp"
        />

      <Button
        android:id="@+id/red_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/highlight_buttons"
        style="@style/TextViewStyleMedium"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:translationZ="6dp"
        android:textColor="#FFFFFFFF"
        app:layout_constraintTop_toBottomOf="@id/highlight_rules"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/blue_button"
        android:text="Field"
        />

      <Button
        android:id="@+id/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/highlight_buttons"
        style="@style/TextViewStyleMedium"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:translationZ="6dp"
        android:textColor="#FFFFFFFF"
        app:layout_constraintTop_toBottomOf="@id/red_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/green_button"
        android:text="Method"
        />

      <Button
        android:id="@+id/green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/highlight_buttons"
        style="@style/TextViewStyleMedium"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:translationZ="6dp"
        android:textColor="#FFFFFFFF"
        app:layout_constraintTop_toBottomOf="@id/blue_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Constructor"
        />




    </android.support.constraint.ConstraintLayout>


  </android.support.v7.widget.CardView>

  <Button
    android:id="@+id/fill_blank_submit_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/my_button"
    style="@style/TextViewStyle20"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:translationZ="6dp"
    android:textColor="#FFFFFFFF"
    app:layout_constraintLeft_toRightOf="@id/fill_blank_code"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/spinner_card"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text="@string/fill_blank_submit"
    />

  <android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:fabSize="auto"
    app:fabCustomSize="60dp"
    app:maxImageSize="40dp"
    android:backgroundTint="@color/darkColor"
    android:src="@drawable/ic_home"/>

  <android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:fabSize="auto"
    app:fabCustomSize="60dp"
    app:maxImageSize="40dp"
    android:backgroundTint="@color/darkColor"
    android:src="@drawable/ic_home"/>

</android.support.constraint.ConstraintLayout>